# ym_bot_mobile

./: .project  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yellowmessenger/dominossample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yellowmessenger/dominossample/: Initial.java  MainActivity.java
app/src/main/res/layout/: activity_initial.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yellowmessenger/dominossample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ymwebview/: build.gradle
ymwebview/src/androidTest/java/com/example/ymwebview/: ExampleInstrumentedTest.java
ymwebview/src/main/: AndroidManifest.xml
ymwebview/src/main/java/com/example/ymwebview/: BotEventListener.java  BotWebView.java  WebviewOverlay.java  YMBotPlugin.java
ymwebview/src/main/java/com/example/ymwebview/models/: BotEventsModel.java  ConfigDataModel.java  JavaScriptInterface.java
ymwebview/src/main/res/layout/: activity_bot_web_view.xml
ymwebview/src/main/res/values/: colors.xml  strings.xml
ymwebview/src/test/java/com/example/ymwebview/: ExampleUnitTest.java
